{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "deploy": "node-deploy $(pwd)",
    "watch": "babel-watch -L src/index.js",
    "linkall": "yarn link node-deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.19.3",
    "apollo-server": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-watch": "^7.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}